'use client';

import React, { useState } from 'react';
import { clsx } from 'clsx';
import PodcastComments from '@/app/podcast/[id]/_components/PodcastComments';
import Markdown, { Components } from 'react-markdown';
import rehypeRaw from 'rehype-raw';
import remarkGfm from 'remark-gfm';
import '@/styles/components/markdown-timeline.css';
import { PodcastItem } from '@/apis/types';
import { eventBus } from '@/components/event-bus/eventBus';
import { MessageType } from '@/components/event-bus/messageType';

const TABS = ['时间轴', '评论'] as const;

const content = `

米塔利波夫失败了，自此之后，他没有继续克隆猴方面的研究，克隆猴的火炬被交到了一批中国研究者手中。在之后中中华华顺利健康降生了，就此，在 2018 年，中科院上海神经所下属非人灵长类实验室达成全球第一例灵长类动物克隆。文章通讯作者孙强、第一作者刘桢，时任神经所所长潘慕名，滚滚长江东逝水，浪花淘尽英雄。这当然让人联想起著名的熊文。 1903 年 10 月发表在 New York Times 上的 Flying MACHINES which do not fly 这些飞不起来的飞行器。文章说，根据当前科学工程技术水平，人造推动力飞行器还得再开发 100 万到 1, 000 万年。这篇文章就发表于一次著名的飞行实验失败的两天后，而在文章发布仅仅 69 天后，莱特兄弟实验飞行器成功。此时此刻，恰如彼时彼刻，从古到今，庸俗失败论主义者从没闭过嘴。 觉得电动车不行的，觉得 AI 下围棋不行的，觉得殖民火星不行的。在他们的庸俗失败预言落空之后，他们也从不需要负责任，从不需要付出代价，而是和其他所有人一样，享受英雄带来的福泽，让他们说去吧。 欢迎收听不朽真龙博客，我们是一家投资长生不老领域的使命驱动基金，投资之外，我们出版翻译书籍，资助行业会议和学术机构，制作播客和媒体内容，从而支持抗衰科学研究, 布道续命理念信仰。

**@[timeline](02:03)📍什么是 Whole Body Replacement？不朽真龙为何重点投资这个赛道**

各位好，近期不朽真龙 immortal dragons 完成了对一家 whole body replacement 领域的公司的投资。这轮融资由 Tim Drapper 的 Draper Associates 领投，不朽真龙跟投. whole body replacement, 可以称为全身替换, 这家公司也是这个创业者不多的赛道当中领先的公司之一。什么是 whole body replacement？我们为何投资这一领域？接下来的内容中来跟大家讨论这几个话题。

什么是 whole body replacement？这家公司具体做什么呢？用一段话来快速总结, 这家公司的目标就是做这样一件事:

- 第一步，取出你的体细胞，把它诱导为多能干细胞, iPSC。这一步主要是为了方便编辑基因, 编辑后增殖经过筛选符合要求的细胞.

- 接下来用 Crisper 等方式编辑基因，除了可选的常规的编辑之外，重点是抑制大脑皮层的发育, 这个叫做 cortical ablation program.

- 接下来进行常规的克隆流程， 也就是 SCNT somatic cell nuclear transfer，经过一系列艰难险阻技术难关, 最后分娩出一个克隆体. 它的特殊性在于它不会发育出大脑皮层，它就不会有高级的思维活动和意识。这样的情况天然产生时是一种罕见疾病, 被称为hydranencephaly. 在MIT Technology Review, 麻省理工技术评论的两篇连续报道中, 把这样的无脑克隆称为bodyoid. 这样避免出现克隆岛之类的大众惊悚娱乐电影里面的桥段, 克隆体有思维, 会为自己的人权奋斗.

- 接下来, 把这个克隆养育长大. 注意这点并不算难, 只是耗时. 养大后, 一方面它可以成为原始个体的一个较为完美的器官提供者. 提供排异反应低, 配型完美的器官

- 另一方面，如果最终我们未来在整头移植有突破，可以把供体的大脑移植到bodyoid的身体上, 最终实现我们大大延长人类健康寿命的目标.

好的，这就是这家公司要做的事情，听起来不禁让人觉得异想天开, 胡作非为, 而且好像电影里已经拍过几遍了。继续认真分析一下，我们可以把技术难点分为三大块. 第一克隆. 克隆就不容易, 复杂性高, 成功率低, 特别是克隆哺乳动物灵长类属于克隆技术的顶尖难题。第二部分就是通过基因编辑实现大脑皮层的发育抑制, 人工实现积水性无脑畸形 hydranencephaly。使得大脑没有高级思维功能, 但是能够维持生命. 第三部分，就是最终的移植手术特别是整头移植手术. 这三方面都很困难，难得不相上下.

**@[timeline](05:10)📍不朽真龙的投资哲学： 与其修复不如替换（Replace Not Repair）**

我们简称为克隆, 去脑, 换头, 三大难题。

以上并非开玩笑. 公司是真实的公司，投资也是真金白银的真实投资. 有一群人, 认定了这样一个方向，并准备好在接下来的十年乃至数十年为之付出心血. 我们的决心无比强烈.

但同时, 我们也认为最困难最异想天开的挑战也需要平常心以及一定程度的自嘲精神。 Spacex 不是靠虔诚靠着向历史上的航天英雄朝圣来突破火箭复用的技术的。

好的, 那么我们为什么决定投资这家公司呢?

最直接的回答是 whole body replacement 这个领域本身是一个冷门的的领域，这个领域当中的创业者和创业公司并不多，有一定成绩的就更稀少。所以我们并没有空间也不必要去寻找最完美的公司，最完美的创业者. 如果这个方向有大发展, 我们下注的这家公司作为先行者就很有机会被认可, 也就是有first mover advantage.

所以问题就被转换为, 为何投资Whole Body Replacement方向. 这也是本期播客的标题. 总结来说, 不朽真龙基金有一个投资主题, working thesis, 叫做 replace not repair, 与其修复不如替换. 我们认为, 每年都有巨量的研究资金和人力投入各项疾病的研究, 但是进展仍然缓慢, 部分就是因为研究人体到底为什么不正常, 这太过繁杂和困难了. 与其研究疾病为什么病, 不如给人体用崭新的完好的器官和组织移植替换. 用电子机械举个例子, 如果随便拿把锤子砸烂一台智能手机, 找世界顶尖的工程师, 也难以用地上散落的碎片零件原样修复这台手机. 里面的精密电路早就一塌糊涂. 

工程师们能做的, 是屏幕碎了换一块新屏幕, 主板烧了换一片新主板. 连换CPU GPU都不是, 直接换主板. 手机精密复杂, 人体更复杂. 人体健康正常运转的方式基本就一种, 不健康不正常的疾病千变万化, 深奥难解. 

当然, 因为现在每个人身体的唯一性, 有病不看是不可能的, 难治也得治. 所以各大药厂医院还会继续大力投资研发, 大力赚钱. 只是这不是我们不朽真龙的主题.

我们认为替换更有前景. 所以我们关注包括不限于whole body replacement, xenotransplant也就是异种器官移植, 动物供体的基因编辑和克隆, 干细胞体外培养和3D打印器官, Bionics人造器官或组织, 其他移植相关的技术如器官冷冻储存, 等等.

这个话题在后面还会展开进行讨论. 那么, 现在说清了不朽真龙的投资主题, 自然发现Whole Body Replacement符合我们的投资方向, 之后我们在Whole Body Replacement全身替换领域里找到了领先的公司进行下注.

接下来, 我们就逐一来看Whole Body Replacement面对的三大技术难题. 我们作为行业的学习者, 探讨中难免挂一漏万. 我们尽力确保事实信息的准确, 如果有任何错漏也欢迎大家在评论区指正.

**@[timeline](08:45)📍 克隆技术的前世今生：从多利羊到克隆猴**

首先从克隆说起. 

1996年, 世界上第一只严格意义上的克隆哺乳动物, 克隆羊Dolly奇迹般地诞生在苏格兰爱丁堡Roslin institute研究所Ian Wilmut的实验室的Keith Campbell博士手中. 

这一成就迅速被写入了全世界所有生物学教材当中, 记入科学史. 以多利为节点, 可以把克隆技术的发展分为两个阶段, 多利之前和多利之后. 我们首先, 就从多利聊起.

来复习一下中学生物, 多利羊的克隆过程.

首先请出卵母细胞的供体, 也就是 oocyte donor. 这是一只苏格兰黑面母羊, 名字叫 Scottish Blackface Ewe. 取她的未受精卵母细胞, 移除细胞核. 这一步用显微操作针就可以操作. 事先会用能和DNA结合的感光材料染色, 之后用紫外线照射, 如果DNA还在就能看到荧光, 看不到说明DNA已经被移除了.

接下来准备体细胞. 请出最重要的体细胞供体, 英文是 somatic cell donor, 也就是克隆的原始个体. 这是一只6岁的芬兰多塞特白面棉羊母羊, 名字叫 Finn Dorset Ewe.

Dorset是英格兰南部一个郡的名字. 另外有一个姓氏也叫dorsett, 结尾t双写, 源自Dorset郡的居民. 现在还有很多公司, 品牌等使用Dorset作为名字的一部分, 尤其是羊毛制品, 历史上，多塞特郡因羊毛贸易而富庶. 这个在其他词上面也很常见, 伦敦那几个地方Hyde Park, Mayfair, Kensington, Chelsea, 大量出现在新世界常见的地名和小区名里面, 追溯起来源头往往都在英伦三岛某个地方. Cambridge, Dover, York, 全世界有好多. 这是大英帝国余荫的体现之一了. 就好像长安汽车, 要是真有人不知道长安, 不知道是一个地名, 他以为就是长期都安全的汽车.

说回来, 多利的例子里, 体细胞不需要取细胞核. 只需要让细胞保持在G0期. 目的有两方面, 首先是不要分裂不要产生DNA单倍或者多倍情况, 保持正常二倍体. 其次是G0期的细胞, 表观遗传学标记更容易被抹除, DNA能和卵母细胞中的重编程因子, reprogramming factor配合得更好, 来让他从能力有限的体细胞核变成能指挥发育生长全过程的胚胎细胞核.

多莉的例子中, 取的是乳腺细胞, mammary gland cell, 并且把这个块头比卵细胞小得多的体细胞整体直接塞进去. 这个选择还和多莉羊的得名有关. 多莉名叫多莉, 是因为科学家们想到, 多莉是用乳腺细胞克隆出来的, 然后就联想到胸部丰满的美国歌手Dolly Parton, 于是就给她命名为Dolly. Dolly Parton算Country pop吧, 经典曲目包括, I will always love you. 就是I will always love you, 被翻唱非常多版本. 还有首歌很洗脑的可能听过, 叫Jolene, Jolene, please don't take my man.

说回来, 我们把整个G0期稳定状态的乳腺细胞注入卵母细胞. 然后要做电融合, electrofusion, 用电脉冲让细胞膜震动, 破口, 打开, 并和卵母细胞的细胞膜融合. 这样乳腺细胞的细胞核就进入并且成为了卵母细胞的细胞核.

这个过程整体叫SCNT, Somatic Cell Nuclear Transfer, 体细胞核移植. 很多时候还会在结尾加上reprogramming, 因为要让移植过去的体细胞核重编程, 符合胚胎发育的需求.

同时, 电脉冲引起钙离子浓度升高振荡. 这模拟了精子进入时同样的钙振荡信号. 这样的信号激活了卵母细胞, 使其从第二次减数分裂中期, meiosis II的metaphase, 继续分裂, 开始胚胎发育.

现代做克隆, 这一步激活卵母细胞一般都会配合其他钙离子载体, 更稳定地激活卵母细胞, 减少对电脉冲的依赖.

卵母细胞被激活, 开始胚胎发育. 期初的6-7天时间, 胚胎在培养基中培育, 一直到囊胚blastocyst, 阶段. 此时就可以进行移植.

请出我们的孕母, 另一只苏格兰黑面羊. 她的经期要事先同步好. SCNT做好的时候, 孕母差不多刚好排卵. 这样我们的胚胎培养到囊胚的时候, 孕母在黄体中期, 子宫壁较厚, 准备好受孕. 把囊胚植入孕母的子宫, 她的身体认为是自己的卵子受精并开始发育了, 于是囊胚就能着床, 妊娠, 发育，直至足月, 最终诞生了克隆羊多莉。她的遗传信息和性状与她的体细胞供体完全一致, 也是一只芬兰多塞特白面绵羊. 然而她体内的线粒体 Mitochondria 是来自卵细胞供体的. 而线粒体里面的少量遗传信息, 大约1% DNA, 就会和卵细胞供体一致. 所以卵母也是重要的. 当然怀胎九月或其他哺乳动物怀胎n月, 子宫环境也影响胎儿能不能健康成长, 所以孕母也是重要的. 三位母亲都重要, 原始供体最重要.

就和很多很多科学成就在历史上经历的那样, 就像微积分, DNA双螺旋结构, 胰岛素, CRISPR基因编辑一样, 克隆羊也经历了科学家争夺首创功劳的争议. 

Ian Wilmut作为实验室的老板, 在克隆羊成就之后被奉为英国国师级别的科学家. 上承达尔文道统了. 但是, 克隆羊多利的诞生基本都要归功于实验室里面的博士后Keith Campbell, 他是那个实操的人. Ian Wilmut抢来了功劳, 抛头露面接受采访, 相关论文也把自己放成了通讯作者 corresponding author 外加第一作者, Keith被放在第五. 

后来, 在2006年的另一起纠纷中, 原告把多利这一桩往事捅了出来, 找出了确凿的书面证据证明Ian Wilmut并非多利研究的主要研究者, Keith Campbell才是. Ian Wilmut在法庭上当众承认, Keith Campbell至少有66%的贡献. 我们看看原文:

Wilmut **acknowledged** he played a coordinating role. **approximately 66 percent** of the credit should properly go to Professor Keith Campbell who performed the bulk of the work. He clarified that authorship credit  was under a prior agreement with Campbell.

也就是说, 事先两个人约好了, 所以Campbell没有主动提出维护自己的发明权, 是由第三方揭开的真相. 这也令人唏嘘. Keith Campbell教授在2012年据说因为和妻子争吵, 赌气上吊, 结果失误自杀.

多莉出生在1996年, 在2003年她的几项疾病特别是羊肺炎日益严重, 使她生活在痛苦中, 最终去世, 享年6岁半. 芬兰多塞特绵羊普遍能生存十二年左右, 所以多莉可以说是英年早逝. 研究者一开始认为, 克隆动物存在早衰现象. 多莉从幼年时就罹患羊肺炎和关节炎, 而这些被认为是老年绵羊的易患疾病. 多莉是否早衰? 她的病症和克隆是否有关? 有研究者认为, 体细胞带有表观遗传学记忆, 所以克隆出来的动物的衰老并不是从0岁开始, 而是从供主的年纪开始? 例如广为流传的端粒长度假说 Telomere length, 因为移植过来的体细胞核的端粒因为多年分裂长度已经缩短了, 所以细胞复制的次数上限就大大减少了, 所以就早衰. 这点我们后续会解释.

**@[timeline](18:13)📍 克隆技术的现实应用：从宠物复活到异种器官移植**

多莉作为第一只被成功克隆的哺乳动物, 距离她出生已经三十年过去了, 这项技术的前世今生以及相关行业现在如何了?

我们首先回望历史

最早成功执行SCNT的是1952年, 美国科学家Robert Briggs和Thomas King, 他们在蛙类卵细胞上调换了体细胞核, 成功发育出蝌蚪, 但并没有阐明其中的原理. 到1958年, 英国生物学家Sir John Gurdon, 在非洲爪蟾这种蟾蜍上成功完成克隆, 培育出性成熟可以生育的个体, 还提出了细胞核重编程的原理. Gurdon最终因为他对细胞核重编程的阐释获得诺贝尔奖, 但这是在2012年与山中伸弥一起, 在他做出克隆成果的50多年后了. 在这之后, 鱼和两栖类是最容易被克隆的. 我们最熟悉的是中国克隆之父, 童第周1963年进行的跨物种鲤鱼鲫鱼克隆. 将鲤鱼胚胎细胞核移植至去核的鲫鱼受精卵中，成功培育出具有混合性状、可性成熟和繁殖的核质杂交鱼“ 童鱼. 在他之前, 都是同种或两栖类克隆, 他选了近缘但无法自然杂交的物种，利于探讨核与质在胚胎发育中各自作用.

1. 在其他例子中，例如多利，使用的是体细胞细胞核或整个体细胞. 为什么在童第周鲤鱼鲫鱼实验中, 使用的是胚胎细胞提取细胞核.

**胚胎细胞核**保留了更高的发育全能性，英文叫 totipotency，以及简化的表观遗传阻碍，重编程难度较低, 不需要怎么重编程. 他就是一个准备好发育的细胞核.

1. 在其他例子中 ，例如多利， 使用的是卵细胞, 为什么在童第周鲤鱼鲫鱼实验中, 使用的是受精卵

**受精卵**在受精后进入S期并具备自然激活的重编程因子，可无须或少量人工激活就支持外源细胞核的整合与发育；而未受精卵仍停滞在减数分裂II期，人工激活效率低下且发育成功率有限

那这两个这么好, 怎么其他克隆不用呢? 对于第一个体细胞供体问题, 就是因为我们没有胚胎, 才要克隆. 对于很多其他克隆实验, 要确保这个个体被100%克隆, 哪里去找这个个体的胚胎. 童第周的实验里主要是A物种和B物种, 所以可以用胚胎. 实际上一个物种被体细胞克隆之前, 先用胚胎细胞的细胞核成功克隆一下, 基本是常见的前奏.

对于第二个卵细胞供体问题, 受精卵容易遗留父源印记, 而卵细胞更空白. 另外, 受精卵正在快速发育分裂过程中, 也不利于稳定控制进行操作. 最最重要的, 也是有明显区别的, 哺乳动物的受精卵里面有雌雄两套原生核, 慢慢融合. 你要是用受精卵, 还要把两个都取了. 所以, 哺乳动物用受精卵不合适. 对于鱼类, 用去核受精卵可以, 优势是不需要刺激激活, 直接开始发育. 缺点是要去核. 用未去核卵细胞也可以, 因为鱼类卵细胞如果你塞进一个新的细胞核, 原本的母源DNA会自己降解了, 所以这样就省去一个去核步骤. 童第周用的是去核受精卵.

自那以后又过去三十多年，哺乳动物的克隆始终进展缓慢。哺乳动物的复杂性是多方面的.  哺乳动物的卵细胞不会排到水里自然体外受精， 胚胎要到子宫里着床发育而不是水里体外发育，卵细胞要费心费力刺激才能正常发育。那么在哺乳动物里, 第一个克隆成功的为什么是羊，而不是兔子老鼠呢？

这里面还有一个很有趣的场外因素和科学家，研究者做研究的流程有关系。做克隆研究需要大量的卵子，哺乳动物的卵子金贵。没那么容易获得。例如说小鼠如果要取卵就需要宰杀。要获得大量的卵子，需要批量杀死实验动物, 成本高, 伦理上也牺牲更大. 而屠宰场能够提供的大量废弃不用的内脏就成了克隆研究者取之不尽的卵细胞来源. 据说当时从屠宰场抛弃的材料当中获取动物的下丘脑提取生长激素，胰岛提取胰岛素, 还有卵巢提取卵子是研究人员每天凌晨必修课, 因为屠宰场是在凌晨动工宰杀, 清晨就给城市供应鲜肉。羊能够率先被克隆出来和西方国家具体来说英国, 更习惯吃牛羊肉而不是猪肉也有关系，实际上猪的克隆在克服了几个技术难点, 例如卵细胞中的脂肪颗粒问题之后，反而是目前成功率最高的哺乳动物克隆.

多说两句胰岛素, 这项糖尿病人的救命药在1922年才被发现, 1955年才完成全氨基酸测序也就是一级结构, 然后1960年代实现首次人工合成和组装. 中国1965年世界首次实现的, 是人工合成结晶胰岛素蛋白. 那么我们就知道, 直到更晚人胰岛素的合成和FDA批准和大规模量产之前, 半个世纪以来糖尿病人都是靠从牲畜胰岛里提取出的胰岛素注射来救命. 那个时候, 胰岛素完全不够用, 牲畜胰岛也不够用.

说回来, 在这样的背景下, 西方科学家就有充足的羊卵细胞供应. 很多当时取得成绩的克隆研究者也是兽医背景, 对动物相关操作特别有办法. 在多利之前的前置实验中, 已经多次成功实现了哺乳动物胚胎细胞核的克隆 (只差一步用体细胞), 最终催生了多利1996年在苏格兰爱丁堡的诞生.

在1996年多莉之后一年, **1997年**在夏威夷大学马诺阿分校日裔美国科学家柳町龙雄领导的团队成功体细胞克隆小鼠, 后续还克隆了50只同基因小鼠证明稳定性. 

另一个日本科学家若山照彦团队通过**25轮连续**体细胞核移植，共生成了**581只**克隆小鼠，展示了其克隆方案的高效可重复性, 证否了哺乳动物克隆早衰的说法. 那么多利体弱多病, 目前来看主要归结于工艺问题, 在克隆过程中造成的损伤. 在若山照彦实验中, 他把原始个体, 已经一岁的A鼠克隆成B鼠, B鼠养大到一岁后再克隆C鼠, 如此进行25轮. 如果真的是每一代克隆都继承上一代寿命, 那么新克隆个体寿命早就成负数了. 实际上, 克隆鼠一直寿命正常, 端粒长度也已经被观察到在胚胎发育过程中修复. 生物书该改改了.

教科书要改, 这说明有新的科学认知发生在了我们熟悉的时代, 教科书还没赶上. 这感觉令人熟悉又陌生.

多利之后, 各类哺乳动物克隆纷纷被攻克. 榜样的力量是巨大的.

世界首只**克隆小牛**名为**Gene**，于**1997年**在美国威斯康星州的American Breeders Service设施诞生

世界首批**克隆猪**于**2000年3月诞生于Blacksburg, Virginia, USA**

世界首只**克隆猫**名为**CC，全称是**CopyCat，于**2001年12月**在美国德州农工大学诞生

世界首匹**克隆马**名为**Prometea**，于**2003年5月**在**意大利克雷莫纳**的生殖技术实验室诞生

世界首只**克隆犬**“Snuppy” 阿富汗猎犬 于**2005年4月**在**韩国首尔国立大学**黄禹锡团队手下诞生. 在这个实验中, 黄禹锡将1,095个重构胚胎移植至123位代孕母犬中，只有Snuppy存活. 存活率陡峭地低, 十分残酷.

哺乳动物克隆, 在几年内捷报频传. 我们提到了韩国科学家黄禹锡, 他也是克隆领域重要的人物之一. 黄禹锡, 就和那时的其他一些克隆科学家一样, 是兽医博士背景出身:

- 他在1999年成功克隆牛，不过这是亚洲首例, 并非世界首例
- **2002年**他在首尔国立大学宣称成功克隆了一头**基因改造猪**, 但是没有发表出学术界认可的论文, 只是发了媒体稿. 这项研究的目的是让猪不要出现α-Gal, 也就是不要把半乳糖链接到蛋白上. 为此敲掉GGTA1, 也就是α-1,3-半乳糖基转移酶, 这样的克隆猪就有利于用于异种器官移植. 这项事后看来意义重大的成就被赖良学教授的团队摘取. 他在2002年2月正经发布了相关论文宣布成就, 当时他在University of Missouri–Columbia. 2007年后赖良学教授回到了广州继续从事大型动物的遗传修饰和克隆研究
- **2003年12月**，黄氏团队又宣布克隆出一头**疯牛病抗性牛**，声称是全球首例抗疯牛病的牛类克隆，但同样是**未在同行评议期刊上发表**相关数据，也未透露方法细节，且**无独立实验室**能够重复验证
- **2005年4月**，黄团队又克隆出了全球首只**克隆犬**“Snuppy”，是一只阿富汗猎犬. 这次终于是获得业界承认的世界首创.

然而, 很多人最熟知的黄禹锡的研究, 是**2004年2月**他的实验室在*Science*上发表的造假论文. 他声称从克隆的人类胚胎中分离出了胚胎**干细胞系.** 也就是卵细胞供体提供卵子 - 原始个体提供体细胞 - 取出体细胞核 - SCNT进行克隆产生人类胚胎 - 从胚胎中分离并稳定培养胚胎干细胞. 

从前面的经历已经可以看到，学界对他的研究早就多有质疑，这次集中爆发了出来。最终，揭破了黄禹锡实验室的一系列丑闻，包括强迫女性研究员捐卵, 贪污洗钱, 学术造假, 11株干细胞只有2株被证实, 其他的系伪造. 这是一个巨大的学术丑闻, 对韩国社会影响深远, 黄禹锡也因此入狱, 后来再没有出学术成绩. 这个事件后来还被改编成电影.

猪牛羊猫狗都已经被克隆了. 还有马, 驴, 狼, 骆驼, 貂, 果蝇, 水牛, 兔子, 鹿, 那么这个领域的圣杯是什么呢?

不用说, 就是克隆人. 退一步就是克隆灵长类. 哺乳动物难克隆, 灵长类在哺乳动物里又更难克隆. 操作繁琐, 成本高, 成功率低, 所以从价值和难度来说都是圣杯. 为什么成功率低? 在克隆的每一个环节都有可能出问题。

首先是卵母细胞激活. 电脉冲的各种参数, 电压频率和持续时间, 一旦不对都可能让卵母细胞无法激活, 或者过早激活, 或者电脉冲太大损伤细胞, 或者不完整激活. 必须要准确模拟自然受精次级卵母细胞激活过程中的温和震荡. 现代工艺还都配合化学手段, 参数需要无数次实验, 合适的添加物质比如咖啡因, 也需要耗费数年尝试才能发现.

然后去核, 识别细胞核困难, 显微操作也容易出错, 偏偏克隆容易假阳性. 如果你没去核成功, 也有可能发育胚胎, 只不过残留着母源DNA, 最后可能停止发育更浪费时间. 在灵长类卵母细胞中，纺锤体蛋白还聚集在染色体附近，传统的去核操作会把纺锤体也蛋白去掉. 其他非灵长类纺锤体蛋白四散在细胞质各地, 就没有这个问题.

然后是表观遗传重编程, 灵长类卵母细胞中的体细胞核经常保留供体的表观遗传标记且重置基因印记失败. 这一点我一直观地理解为, 灵长类复杂, 所以表观遗传学印记也多且复杂, 重编程难度大. 为了应对, 一般添加组蛋白去甲基化酶, 顾名思义去甲基化还原基因状态. 还要添加抑制组蛋白去乙酰化的酶, 不要让他去乙酰化, 就是保持乙酰化. 乙酰化后和DNA组蛋白结合, 会抵消正电荷, 让染色质松弛打开, 更容易被洗点洗回初始出厂设置. 还有, 卵细胞里的线粒体里面少量的1%DNA, 和细胞质细胞核还有互动. 由于你的新的细胞核DNA和受体母源DNA完全没关系, 这里还会出现和线粒体DNA不匹配的情况.

最后就是更近一步胚胎发育, 着床, 妊娠相关的失败几率. 这部分就没有很清晰的科学语言表达, 总之每个环节都会动辄失败. 胚胎从一个细胞到囊胚的发育过程需要在试管环境, in vitro, 来实现. 这期间培养基成分浓度, 温度pH值, 任何不对劲都可能让胚胎发育停止, 异常, 或死亡. 如果发育到囊胚为止的流程顺利, 之后还有着床这一关. 着床不上去, 或者着床了发育不出胎盘, 也会失败. 在之后漫长的妊娠过程中, 担惊受怕, 听天由命, 随时可能流产死胎.

难, 难, 难!

**@[timeline](32:20)📍 科学领域从来不乏"庸俗的失败论者"，但后世只会永远铭记英雄带来的福泽**

我们来近距离观察一下两队攀登克隆猴项目顶峰的科学团队, 来获得一些体感.

21世纪前十年, 最接近成功的人, 克隆猴领域的扛旗人物是俄勒冈国家灵长类研究中心的米塔利波夫, 哈萨克斯坦科学家. 他1998年加入研究中心, 开始这项困难的事业. 直到2007年, 9年光景, 他终于 - 研究出在SCNT过程中添加咖啡因可以稳定卵细胞提高成功率. 整整九年. 在这期间, 他们做了不知道多少次恒河猴取卵手术, 用了不知道多少枚卵子, 用了不知道多少只代孕猴. 甚至, 在美国对猴子的运输, 饲养, 实验也有各种阻碍. 动保组织的人也常年在俄勒冈国家灵长类研究中心门外抗议. 标语包括, shame on your monkey business; tortured monkeys, junk science. 2003年, 还有一批学者在科学杂志上撰文, 基本表达了现有技术和方式不能实现灵长类的克隆. 原文:

"While governments around the world debate how to prevent human reproductive cloning, it seems that nature has put a few hurdles of its own in the way. Primate eggs are biologically different."

这当然让人联想起著名的雄文, 1903年10月发表在New York Times上的Flying Machines Which Do Not Fly. 这些飞不起来的飞行器. 文章说, 根据当前的科学工程技术水平, 人造推动力飞行器还得再开发一百万到一千万年. 原文: "Powered flight under current scientific and engineering knowledge would require one to ten million years of further development".

这篇文章发表于一次著名的飞行试验失败的两天后.

而在文章发布仅仅69天后, 莱特兄弟实验飞行器成功.

此时此刻, 恰如彼时彼刻, 从古到今, 庸俗失败论主义者从没闭过嘴, 觉得电动车不行的, 觉得AI下围棋不行的, 在他们的庸俗失败预言落空之后, 他们也从不需要负责任, 从不需要付出代价, 而是和其他所有人一样享受英雄带来的福泽. 让他们说去吧!

在这之后, 从2007年开始, 米塔利波夫发起了决战, 他在3年中投入15000枚猴卵和成百上千的代孕母猴. 2010年, 最后一个, 妊娠时间最长的胚胎, 在妊娠81天后流产了. 猴子的怀胎时间大约是180天, 也就是走了不到一半的路程.

米塔利波夫失败了. 自此之后, 他没有继续克隆猴方向的研究.

米塔利波夫是一位高产的, 有卓越成绩的科学家, 他后来的研究成果还包括:

2013年5月 通过体细胞核移植获得患者特异性胚胎干细胞

2017年8月 美国第一例CRISPR/Cas9介导的人类胚胎基因修正

2024年3月 用于不孕不育治疗的体外生殖细胞生产, 在小鼠身上成功使用皮肤细胞制出卵细胞

克隆猴的火炬被交到了一批中国研究者手中.

接下来的内容参考自科普作者鬼谷藏龙在直播中分享的信息. 他是中科院生物学博士, 并且曾在同一个猴平台和做出克隆猴的科学家孙强刘真共事一年之久, 有很多专业的一手信息.

故事开始于2009年. 当时孙强是华东师大派到西双版纳的讲师. 他完成了自己的一个猴类项目课题, 正在学术生涯的十字路口. 蒲慕明时任中科院上海神经所所长, 他希望在所内建立一个世界领先水平的非人灵长类研究平台. 这个决策意味着要耗时耗钱, 是非常有争议的. 蒲慕明招来了孙强. 他们的实验猴平台被安置在了真正的荒郊野岭, 上海神经所的研究平台, 位于苏州太湖西山岛, 苏州西山中科实验动物公司的场地内.

环境极其艰苦, 宿舍有耗子, 晚上没路灯. 网也不好. 放眼望去, 一大片野地, 唯一人造物是远处地平线上的高压输电塔. 下大雨的时候建筑都要被淹了, 要研究人员自己抗洪. 离全世界都远, 唯一靠近的就是中科实验动物公司的场地, 于是直接住在猴场, 猴子不需要运输, 利于研究.

动物饲养场地也不能随便进出人, 十分寂寞. 去过动物实验场的都知道, 进门一般要穿防护服, 室内有大功率空调, 要确保某些对动物致命的病菌不从人身上传染给动物, 当然反之也要避免动物身上不致病或者不严重的病菌传染给人. 没有做过对应特定体检, 比如没查肺结核, 是不允许进入猴房的. 整个饲养场地养着一万只左右的猴子, 属于神经所的大约有一千只.

常被提及的一个轶事是孙强骑车摔锁骨骨折之后, 为了赶时间先做了10天实验才去看病, 结果10天后锁骨错位愈合, 还要先切开再接上.

在2012年, 孙强正式开始克隆猴项目, 刘真此时也加入项目. 他是所里从头开始培养的技术高手, 孙强描述叫做 "刘真做了这套参数不好就说明一定不好, 好就说明一定好, 没有失误的情况. 刘真是国际顶级胚胎操作专家."

顺便一提, 米塔利波夫使用的是恒河猴, rhesus macaque. 神经所使用的是长尾猕猴也叫食蟹猕猴, cynomolgus macaque或者crab-eating macaque,. 两种猴极其相似, 都和人类有大约93%相同DNA. 恒河猴是各项研究中最常使用的猕猴类. 那么为什么神经所的猴平台选择使用长尾猕猴呢? 对于这项研究比较关键的区别是, 恒河猴更多集中在一个时间周期内发情, 其他时间虽然也有月经, 但出血不明显. 所以对恒河猴的取卵需要集中安排, 一鼓作气. 长尾猕猴一年四季发情, 月经更明显, 适合慢条斯理地持久战研究.

新技术员入职猴平台, 什么不干第一件事就是和猴子们打交道交朋友. 要看到猴脸就认识这是哪只猴. 到一定程度之后, 训练猴子展示屁股给自己看. 开饭时间, 猴子给我展示屁股, 我才给她吃的. 这样研究员就能准确把握所有猴子的月经周期, 对应安排促排取卵和实验. 这还很重要, 有些其他克隆猴团队没有做这样的操作, 而是按照28天周期固定算月经, 就会有不准确的时候影响到排卵.

还有一个例子, 2015年, 一篇文章中提到让一个去甲基化酶相关的基因过表达, 非常有利于抹除表观遗传学印记, 更好地让体细胞核重编程. 孙强刘真应用了这个方法, 果然取得了很大进展. 米塔利波夫则没能坚持到这项成果的问世, 过早在决战中败北. 慢工出细活, 孙强自己说克隆猴这样的项目, 适合慢慢做. 每次总结, 每次能调整改进工艺一点点. 而且失败是大概率的, 每次只用一点点资源, 失败也是意料之中, 也能承受, 心态不会崩. 活得长, 活得好, 这是很根本的一条哲学.

2017年底, 孙强入所8年, 克隆猴项目开始5年, 终于有第一只猴子诞生, 但是48小时内就夭折了. 也是一只不足月的早产剖腹产猴. 当时, 团队都为之沮丧. 那段时间, 正是一批克隆好的胚胎移植了, 等待怀胎的时段. 陆陆续续, 流产死胎的消息不段传来, 不断在实验记录本上打叉, 心情是十分低落的.

但是他们说, 米塔利波夫最多做到怀胎81天, 我们走了一百多天, 已经世界领先了.

再之后, 中中华华顺利健康降生了. 团队极其振奋, 而且后面还有十几只还在怀胎, 这不还得再成功几只, 又得想名字了? 结果后面那十几只全军覆没. 最后这一批成功活下来的, 就只有中中华华而已.

就此, 在2018年, 中科院上海神经所下属非人灵长类实验室达成全球第一例灵长类动物克隆. 文章通讯作者孙强, 第一作者刘真, 时任神经所所长蒲慕明. 滚滚长江东逝水, 浪花淘尽英雄.

(克隆获奖情况)

克隆技术的贡献者基本都没有获得诺奖. 只有祖师爷John Gurdon在2012年, 与山中伸弥共同因为重编程和诱导多能干细胞而获奖, 距离他克隆爪蟾足足五十多年. 原因是多方面的, 有伦理上的, 有工艺技术和科学理论的对立, 也有一方面是因为克隆大规模实际应用造福人类, 还不那么近. 至少直到前几年都是这样.

(克隆应用场景)

克隆如何实际应用造福人类? 到了这里, 我们来讨论现在克隆有什么应用落地.

原本, 在医疗上通过克隆获得某个人的胚胎干细胞, 是大有前景的方向. 但是, 更方便直接, 也是伦理问题更少的iPSC基本截胡了克隆的这条路径. 目前克隆可以:

- 克隆赛马, 以及克隆优质性状的高价值牲畜.

- 宠物复活, 美国的ViaGen和韩国的Sooam Biotech做这些业务. 每只五万到十万美元, 每年两百只, 几百一千万美元营收, 全世界有史以来累计克隆了一两千只. 显然是比较小的业务.

- 绝种复活 De-extinct. 最近的新闻, Colossal Biosciences, 成功克隆出了1万年前灭绝的direwolf 恐狼. 实际上, 公司是从化石中获得比较准确的direwolf DNA, 找出最接近的灰狼DNA进行比对, 把关键的20处差异用CRISPR/Cas9编辑进去, 然后SCNT克隆出来. 所以有批评的声音说这不是复活恐狼, 这是创造出了灰狼加20处编辑. 这说法也没错, 但不能低估这一系列操作的技术复杂度和工艺水平.

(大机会: 异种器官移植 )

以上这些用例都是比较小的用例，从克隆的数量影响的人数到市场容量来说都是小的

这里涉及到技术的应用场景、使用频率, 与工艺改进、技术发展的关系. 他们之间有相互促进的关系，在一个技术的工艺不成熟，成本高、成功率低、效果差的时候，如果没有应用场景，那么就难以不断迭代，难以改进工艺，降低成本来拓展出更多的场景, 难以为继。相反，如果能有合适的落地场景，那么技术的工艺就会不断改善, 提高成功率, 降低成本, 然后新的应用场景又继续被开发出来。

以上这些小用例似乎都不足以推进克隆这一项技术大规模发展，那么有没有希望呢？是有的，这就是接下来我们讨论的异种器官移植 Xenotranspendation. 异种器官移植也就是动物器官移植给人类. 这里xeno是代表异种的词根, xenophobia就是外国人恐惧症. 作为对比还有两个相关的词, allogeneic, 是指同种异体, 也就是别人的器官捐给你, 但我们都是智人. Autologous, 是指同体, 你自己的细胞或器官组织, 经过培养之后再放回来. 最后一种叫syngeneic, 特指来自你的克隆. 虽然不是同体, 但是遗传完全相同, 免疫排斥低. 在动物实验中, syngeneic还有一个同义词叫isograft.

说回来, 异种器官移植是有机会大规模应用的. 这个方向有意思之处还在于, 刚好同时用到我们在这里介绍的技术克隆, 因为要克隆, 和下一个环节要介绍的技术基因编辑，因为要把猪编辑为更适合器官移植, 以及当然用到最后一个部分的移植手术. 这个技术集大成, 可以说是whole body replacement的下位平替凑合版. 最关键的是不会触击伦理审查委员会敏感的神经: 虽然都觉得猪猪也很可爱, 但是对于杀猪取肾来救人, 大部分人没有意见.

关于异种器官移植和基因编辑, 我们在下一期讨论.

——

**下期预告: 基因编辑&脑积水性无脑畸形**

——

**参考资料**

- [Spare living human bodies might provide us with organs for transplantation. MIT Technology Review. (2025, March 28). ](https://www.technologyreview.com/2025/03/28/1113923/spare-living-human-bodies-might-provide-organs/)
- [Ethically sourced spare human bodies could revolutionize medicine. MIT Technology Review. (2025, March 26). ](https://www.technologyreview.com/2025/03/25/1113611/ethically-sourced-spare-human-bodies-could-revolutionize-medicine/)
- [Viable offspring derived from fetal and adult mammalian cells. Nature, 385(6619), 810–813. (1997). ](https://doi.org/10.1038/385810a0)
- [On the ancestry and evolution of the extinct dire wolf (Version 1) \[Preprint\]. bioRxiv. (2025, April 11). ](https://doi.org/10.1101/2025.04.09.647074v1)
- [Sexually mature individuals of Xenopus laevis from the transplantation of single somatic nuclei. Nature, 182(4627), 64–65. (1958).](https://doi.org/10.1038/182064a0)
- [Journal of Embryology and Experimental Morphology, 10(4), 622–640. Gurdon, J. B. (1962). The developmental capacity of nuclei taken from intestinal epithelium cells of feeding tadpoles.](https://doi.org/10.1242/dev.10.4.622)
- [Nuclear transplantation in teleosts I: Hybrid fish from the nucleus of carp and the cytoplasm of crucian. Scientia Sinica, 23(4), 517–525. (1980). ](https://pubmed.ncbi.nlm.nih.gov/6597566/)
- [Full-term development of mice from enucleated oocytes injected with cumulus cell nuclei. Nature, 394(6691), 369–374. (1998)](https://doi.org/10.1038/28615)
- [Evidence of a pluripotent human embryonic stem cell line derived from a cloned blastocyst. Science, 303(5664), 1669–1674. (2004) ](https://doi.org/10.1126/science.1094515)
- [Producing primate embryonic stem cells by somatic cell nuclear transfer. Nature, 450(7169), 497–502. (2007). ](https://doi.org/10.1038/nature06357)
- [Human embryonic stem cells derived by somatic cell nuclear transfer. Cell, 153(6), 1228–1238. (2013).](https://doi.org/10.1016/j.cell.2013.05.006)
- [Harvard geneticist George Church cofounds a biotech firm. Colossal. (2025, May 14) ](https://colossal.com/george-church-biotech-firm-try-to-bring-back-mammoth/)
- [【直播0510】克隆发展史（以及八卦）. 城主鬼谷藏龙](https://www.bilibili.com/video/BV1oz411q7Tj/?p=2&share_source=copy_web&vd_source=37bd33b73e2bb82133b6ace36d56a30c)
`;

type PodcastContentTabProps = {
  data: PodcastItem;
};

export default function PodcastContentTab({ data }: PodcastContentTabProps) {
  const [activeTab, setActiveTab] = useState<number>(0);

  const processedContent = data.transcript?.replace(/@\[(\w+)]\(([^)]+)\)/g, (match, type, param) => {
    return `<span data-custom-type="${type}" data-custom-param="${param}" class="custom-timeline">${param}</span>`;
  });

  const handleCustomElementClick = (type: string, param: string) => {
    if (type === 'timeline') {
      eventBus.next({ type: MessageType.PODCAST_DURATION, payload: param });
    }
  };

  const components: Components = {
    span: ({ node, ...props }) => {
      if (props.className === 'custom-timeline') {
        const type = (props as any)['data-custom-type'];
        const param = (props as any)['data-custom-param'];

        return (
          <span onClick={() => handleCustomElementClick(type, param)} {...props}>
            {param}
          </span>
        );
      }
      return <span {...props} />;
    },
  };

  return (
    <div>
      <div className="flex gap-4">
        {TABS.map((tab, index) => (
          <div
            key={index}
            onClick={() => setActiveTab(index)}
            className={clsx('podcast-tab-item relative flex cursor-pointer text-sm/3.5 font-bold', {
              'podcast-tab-active': activeTab === index,
            })}
          >
            {tab}
          </div>
        ))}
      </div>
      <div className="mt-7.5">
        <div className={clsx(activeTab === 0 ? 'block' : 'hidden')}>
          <div className="markdown-body">
            <Markdown components={components} rehypePlugins={[rehypeRaw, remarkGfm]}>
              {processedContent}
            </Markdown>
          </div>
        </div>
        <div className={clsx(activeTab === 1 ? 'block' : 'hidden')}>
          <PodcastComments id={data.id.toString()} />
        </div>
      </div>
    </div>
  );
}
